# AppPlugin

./: README.kd  gradle.properties  settings.gradle
plugincore/: build.gradle
plugincore/src/androidTest/java/com/cuan/plugincore/: ApplicationTest.java
plugincore/src/main/: AndroidManifest.xml
plugincore/src/main/aidl/com/cuan/plugincore/pluginPMS/: IPluginPMS.aidl
plugincore/src/main/java/com/cuan/helper/: MyProxy.java
plugincore/src/main/java/com/cuan/helper/log/: DLog.java  LogUtil.java  Logger.java  Printer.java  SystemUtil.java
plugincore/src/main/java/com/cuan/helper/parcel/: ParcelableUtils.java
plugincore/src/main/java/com/cuan/helper/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Reflect.java  ReflectException.java  Utils.java  Validate.java
plugincore/src/main/java/com/cuan/plugincore/compat/: ServiceManagerCompat.java
plugincore/src/main/java/com/cuan/plugincore/hook/: HookManager.java
plugincore/src/main/java/com/cuan/plugincore/hook/base/: BaseHookHandle.java  Hook.java  HookMethodHandler.java  HookedMethodHandler.java
plugincore/src/main/java/com/cuan/plugincore/hook/binder/: BinderHook.java  BinderServiceManager.java  ServiceManagerCacheBinderHook.java
plugincore/src/main/java/com/cuan/plugincore/hook/handle/: PluginCallBack.java  PluginInstrumentation.java
plugincore/src/main/java/com/cuan/plugincore/hook/proxy/: InstrumentationHook.java  PluginCallBackHook.java
plugincore/src/main/java/com/cuan/plugincore/plugin/: Plugin.java  PluginClassLoaderDelegate.java  PluginClassloader.java  PluginContextWrapper.java  PluginException.java  PluginInfo.java  PluginModule.java  PluginPackageInfo.java  PluginSignatureInfo.java
plugincore/src/main/java/com/cuan/plugincore/plugin/update/: LocalPluginInfo.java  Plugin.java  RemotePluginInfo.java
plugincore/src/main/java/com/cuan/plugincore/pluginPMS/: PluginPMSImpl.java
plugincore/src/main/java/com/cuan/plugincore/pluginmanager/: PluginConstants.java  PluginInstaller.java  PluginManager.java  PluginUtils.java  RelamUtil.java  SignatureUtil.java
plugincore/src/main/java/com/cuan/plugincore/pluginmanager/process/: IPluginClient.java  PluginClient.java
plugincore/src/main/java/com/cuan/plugincore/pluginmanager/stub/: PluginApplication.java  (+1 more)
plugincore/src/main/java/com/cuan/plugincore/servicemanager/: IServiceManager.java  ParcelBinder.java  ServiceManager.java  ServiceManagerNative.java  ServiceManagerProvider.java  ServiceManagerProxy.java
plugincore/src/main/java/com/cuan/plugincore/stub/: ActivityStub.java
plugincore/src/main/java/helper/log/: LogUtil.java  Logger.java  Printer.java  SystemUtil.java
plugincore/src/main/java/helper/reflect/: Reflect.java  ReflectException.java
plugincore/src/test/java/com/cuan/plugincore/: ExampleUnitTest.java
(+25 files in other folders)
